<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AlgoTracker</title>
        <link rel="stylesheet" type="text/css" href="algotracker.css">

    </head>
    <body>

      <div id="title"> AlgoTracker </div>

      <div id="title-description" class="title-label">
        Algorithm Performance Grapher
       </div>

      <div id="navbar">
          <div id="change-to-sorting" class="nav-button" onclick={location.reload()}>
              Sorting Grapher
          </div>
          <div id="change-to-sandbox" class="nav-button" onclick={changeToSandbox()}>
              Custom Grapher
          </div>
      </div>


      <div id="sort-container">
        <!-- <div id="sort-label">Sorting Algorithm Performance Grapher</div> -->

        <div id="sort-box">
          <div id="sort-algo-box">
              <div id="sort-algo-main-label"> Algorithms </div>
              <div class="algo-header-label">Algorithm 1:</div>
              <div class="sort-algo-info">
                <select id="sort-algo-one" class="styled-select blue semi-square">
                  <option value="bubbleSort" selected>Bubble Sort</option>
                  <option value="mergeSort">Merge Sort</option>
                  <option value="quickSort">Quick Sort</option>
                  <option value="selectionSort">Selection Sort</option>
                  <option value="insertionSort">Insertion Sort</option>
                  <option value="heapSort">Heap Sort</option>
                </select>
                <select id="sort-algo-one-color" class="styled-select-short blue semi-square">
                  <option value="red" selected>Red</option>
                  <option value="blue">Blue</option>
                  <option value="yellow">Yellow</option>
                  <option value="green">Green</option>
                  <option value="purple">Purple</option>
                </select>
              </div>
              <div class="algo-header-label">Algorithm 2:</div>
              <div class="sort-algo-info">
                <select id="sort-algo-two" class="styled-select blue semi-square">
                  <option value="bubbleSort">Bubble Sort</option>
                  <option value="mergeSort" selected>Merge Sort</option>
                  <option value="quickSort">Quick Sort</option>
                  <option value="selectionSort">Selection Sort</option>
                  <option value="insertionSort">Insertion Sort</option>
                  <option value="heapSort">Heap Sort</option>
                  <option value="none">None</option>
                </select>
                <select id="sort-algo-two-color" class="styled-select-short blue semi-square">
                  <option value="red">Red</option>
                  <option value="blue" selected>Blue</option>
                  <option value="yellow">Yellow</option>
                  <option value="green">Green</option>
                  <option value="purple">Purple</option>
                </select>
              </div>
              <div class="algo-header-label">Algorithm 3:</div>
              <div class="sort-algo-info">
                <select id="sort-algo-three" class="styled-select blue semi-square">
                  <option value="bubbleSort">Bubble Sort</option>
                  <option value="mergeSort">Merge Sort</option>
                  <option value="quickSort" selected>Quick Sort</option>
                  <option value="selectionSort">Selection Sort</option>
                  <option value="insertionSort">Insertion Sort</option>
                  <option value="heapSort">Heap Sort</option>
                  <option value="none">None</option>
                </select>
                <select id="sort-algo-three-color" class="styled-select-short blue semi-square">
                  <option value="red">Red</option>
                  <option value="blue">Blue</option>
                  <option value="yellow" selected>Yellow</option>
                  <option value="green">Green</option>
                  <option value="purple">Purple</option>
                </select>
              </div>
              <div class="algo-header-label">Algorithm 4:</div>
              <div class="sort-algo-info">
                <select id="sort-algo-four" class="styled-select blue semi-square">
                  <option value="bubbleSort">Bubble Sort</option>
                  <option value="mergeSort">Merge Sort</option>
                  <option value="quickSort" >Quick Sort</option>
                  <option value="selectionSort"selected>Selection Sort</option>
                  <option value="insertionSort">Insertion Sort</option>
                  <option value="heapSort">Heap Sort</option>
                  <option value="none">None</option>
                </select>
                <select id="sort-algo-four-color" class="styled-select-short blue semi-square">
                  <option value="red">Red</option>
                  <option value="blue">Blue</option>
                  <option value="yellow">Yellow</option>
                  <option value="green" selected>Green</option>
                  <option value="purple">Purple</option>
                </select>
              </div>
              <div class="algo-header-label">Algorithm 5:</div>
              <div class="sort-algo-info">
                <select id="sort-algo-five" class="styled-select blue semi-square">
                  <option value="bubbleSort">Bubble Sort</option>
                  <option value="mergeSort">Merge Sort</option>
                  <option value="quickSort">Quick Sort</option>
                  <option value="selectionSort">Selection Sort</option>
                  <option value="insertionSort">Insertion Sort</option>
                  <option value="heapSort" selected>Heap Sort</option>
                  <option value="none">None</option>
                </select>
                <select id="sort-algo-five-color" class="styled-select-short blue semi-square">
                  <option value="red">Red</option>
                  <option value="blue">Blue</option>
                  <option value="yellow">Yellow</option>
                  <option value="green">Green</option>
                  <option value="purple" selected>Purple</option>
                </select>
              </div>
            </div>

            <div id="sort-input-box">
              <div id="sort-input-main-label"> Inputs </div>
              <div id="sort-input-label"> (Randomized Unsorted Arrays) </div>
              <div id="sort-input-length-label"> Array Length </div>
              <div class="sort-array-box">
                <label class="sort-array-label">Array 1:</label>
                <input type="text" value=100 id="sort-input-1" class="text-box"> </input>
              </div>
              <div class="sort-array-box">
                <label class="sort-array-label">Array 2:</label>
                <input type="text" value=2500 id="sort-input-2" class="text-box"> </input>
              </div>
              <div class="sort-array-box">
                <label class="sort-array-label">Array 3:</label>
                <input type="text" value=5000 id="sort-input-3" class="text-box"> </input>
              </div>
              <div class="sort-array-box">
                <label class="sort-array-label">Array 4:</label>
                <input type="text" value=7500 id="sort-input-4" class="text-box"> </input>
              </div>
              <div class="sort-array-box">
                <label class="sort-array-label">Array 5:</label>
                <input type="text" value=10000 id="sort-input-5" class="text-box"> </input>
              </div>

            </div>


            <div id="sort-graph-box">
              <!-- <div id="axis-main-label"> Graphing Options </div> -->
              <div id="axis-scale-box">
                <div class="button" id="sort-button" onclick={runSort()}> RUN TEST </div>
                <div id="axis-scale-label">Graph Axes Scale:</div>
                <select id="axis-scale" onchange={runSort()} class="styled-select blue semi-square">
                  <option value="linear">Linear</option>
                  <option value="sqrt" selected>Square Root</option>
                </select>
              </div>
              <div id="time-perf-label"> Sorting Algorithm Time Performance Graph </div>
              <div id="sort-graph-inner">
                <div id="milliseconds-label"> Time in Milliseconds </div>
                <div class="sort-graph"></div>
              </div>
              <div id="length-of-array-label"> Length of Array </div>
            </div>

          </div>
        </div>

    </div>


      <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->

      <script src="./d3/d3.min.js"></script>
      <script src="algorithms.js" type="text/javascript"></script>
      <script src="algotracker.js" type="text/javascript"></script>
      <!-- <script src="draw.js"></script> -->
    </body>
</html>
